SENDGRID_API_KEY=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
APP_MAIL_FROM=eminelxanoglu@gmail.com
SHOPIFY_WEBHOOK_SECRET=ca282d04511aa55b5d0a7a8c190dd227d109177a21550011db5fb4c1a4ec1cee