spring.application.name=shopify
spring.mail.host=smtp.sendgrid.net
spring.mail.port=2525
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true