spring.application.name=shopify


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eminelxanoglu@gmail.com
spring.mail.password=iuyh iboi dlgl axvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
