spring.application.name=shopify
# App Settings
app.mail.from=eminelxanoglu@gmail.com

# Spring Mail (SSL Mode)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000